# WindsorX_Blazor_2027

./: WindsorX_2027.sln
WindsorX_2027/: Entity_Database.dgml  Program.cs  WindsorX_2027.csproj  _Imports.razor  appsettings.Development.json
WindsorX_2027/Components/LagerComponents/: Lagerliste.razor  OpretVarenummer.razor  OpslaVareNummer.razor
WindsorX_2027/Components/MenuTools/: TopMenuBootstrap.razor  TopMenuBootstrap.razor.css
WindsorX_2027/DB_Entity/: Entity_Database.cs
WindsorX_2027/Data/: WeatherForecast.cs  WeatherForecastService.cs
WindsorX_2027/IndkoebsModel/: IndkobModel.cs
WindsorX_2027/IndkoebsRepositoryMappe/: IIndkobRepository.cs  IndkobRepository.cs
WindsorX_2027/LagerModel/: Lagermodel.cs
WindsorX_2027/LagerRepositoryMappe/: ILagerRepository.cs  LagerProfile.cs  LagerRepository.cs
WindsorX_2027/Migrations/: 20241025080529_demo.Designer.cs  20241025080529_demo.cs  20241107084257_demo.Designer.cs  20241107084257_demo.cs  20241107085618_demo1.Designer.cs  20241107085618_demo1.cs  20241107090445_demo2.Designer.cs  20241107090445_demo2.cs  20241108083032_demo3.Designer.cs  20241108083032_demo3.cs  20241108085700_demo4.Designer.cs  20241108085700_demo4.cs  20241108112252_demo9.Designer.cs  20241108112252_demo9.cs  20241108113021_demo10.Designer.cs  20241108113021_demo10.cs  Entity_DatabaseModelSnapshot.cs
WindsorX_2027/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml  forside.css
WindsorX_2027/Pages/Indkob/: IndkobMenu.razor  IndkobOversigt.razor  OpretIndkob.razor  RetIndkoeb.razor  VareModtagelse.razor
WindsorX_2027/Pages/Lager_Sider/: Lager_Master_Data.razor
WindsorX_2027/Properties/: launchSettings.json
WindsorX_2027/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SimpleLayout.razor
WindsorX_2027/wwwroot/css/: Index.css  Lager.css  baggrund.css  site.css
(+27 files in other folders)
